# SvInsights-Tech

./: .gitignore  README.md  pom.xml
insightssv-techservice/: pom.xml
insightssv-techservice/src/main/java/com/insightssv/tech/: InsightssvServiceApplication.java
insightssv-techservice/src/main/resources/: application.yml
insightssv-techutils/: pom.xml
insightssv-techutils/src/main/java/com/insightssv/tech/utils/: TestUtils.java
otherfiles/: settings-copy.xml
